PINECONE_API_KEY="51bd3ca8-ae20-4999-bacc-7fa2ce57ff4f"
PINECONE_INDEX="chatindex"

OPENAI_KEY="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"
HUGGINGFACE_KEY='Bearer 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'
