PINECONE_API_KEY="51bd3ca8-ae20-4999-bacc-7fa2ce57ff4f"
PINECONE_INDEX="chatindex"

OPENAI_KEY = "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"
HUGGINGFACE_KEY='Bearer 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'  